<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout1.html}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .ds{
            background-color: PeachPuff;
            border: 3px solid grey;
            weight: 100%;
            height: 100px;
            margin-top: 0px;
            margin-left:20px;
            margin-right: 20px;
        }
        .ds1{
            background-color: PeachPuff;
            weight: 30%;
            height: 100px;
            float: left;
            margin-left: 50px;
            text-align: center;
            padding: 40px;
        }
        .tabletl{
        background-color: white;
        border: 3px solid grey;
        box-shadow: 0 0 5px 2px grey;
        height: auto;
        line-height: 100px;
        text-align: center;
        width: 83%;
        margin-top: 30px;
        margin-left: 100px;
    }
    </style>
    <title>Home</title>
</head>
<body>
<div layout:fragment="main-content">
    <div style="width: 100%; height: 600px; background-color: forestgreen;">
        <h3 style="color: white; text-align: center; padding-top: 230px;"></h3>
        <div class="topnav">
            <div class="search-container">
                <form th:action="@{/search}" method="get">
                    <input type="text" placeholder="Tìm kiếm tài liệu,..." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
    <div th:if="${checkNull != null }">
        <div th:if="${checkNull == -1 }">
            <div style="background-color: aqua;">
                <div th:text="${kq}" style="font-size: 30px;"></div>
                <div style="font-size: 30px; text-align: center;">Không tìm thấy tài liệu cần tìm</div>
            </div>
        </div>
        <div th:if="${checkNull != -1 }">
            <div style="background-color: aqua;">
                <div th:text="${kq}" style="font-size: 30px;"></div>
                <!--<div th:each="doc:${docs}">
                    <div class="ds">
                        &lt;!&ndash;<div class="ds1" th:text="${doc.getDocument_id()}" />&ndash;&gt;
                        &lt;!&ndash;<p class="ds1" th:text="${doc.getDocument_name()}"></p>&ndash;&gt;
                        <h5 style="margin-top: 30px; float: left; margin-left: 50px;" th:text="${doc.getDocument_name()}"></h5>
                    </div>
                </div>-->
                <div class="tabletl">
                    <div style="margin-top: 30px;"></div>
                    <div th:each="userDoc: ${docs}">
                        <div th:each="doc: ${docu}">
                            <div th:if="${userDoc.getDocument_id() == doc.getDocument_id()}">
                                <div style="background-color: PeachPuff; width: 93%; height: 70px; margin-left: 30px; border-bottom: 1px solid Gray;">
                                    <!--<h4 style="margin-top: 23px; float: left; margin-left: 30px;" th:text="${doc.doc_ma}"></h4>-->
                                    <h5 style="margin-top: 25px; float: left; margin-left: 50px;" th:text="${doc.getDocument_name()}"></h5>
                                    <a th:href="@{/detail(id=${userDoc.getUser_document_id()})}" type="button" class="btn btn-success" style="margin-right: 30px; margin-top: 15px; float: right;">Detail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>